PORT = 7000
SECRET = sunrise001
MONGO_URL=mongodb+srv://leminghori:leminghori@cluster0.mz5wklt.mongodb.net/cm-sunrise?retryWrites=true&w=majority
WHATSAPP_URL=https://laxicon.co.in/api/send
ACCESS_TOKEN=661ab712592d5
INSTANCE_ID_ABC=661E271D3855F
INSTANCE_ID_ABRAMA=661E27CBA8591
INSTANCE_ID_SITANAGAR=66211451BEDCC
FRONTEND_PORT=http://localhost:3000
MEDIA_URL=http://167.71.180.70:7000
INSTANCE_ID_DEFAULT=661E271D3855F
ADMIN_EMAIL=cmsunriseinstitute.tech@gmail.com